{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noImplicitAny": false,
    "strict": false
  },
  "include": ["server"],
  "exclude": ["node_modules", "src"]
}
